<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>her COFFEE</title>
    <link rel="icon" href="./img/icon/cup-hot.svg">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        section {
            margin: 40px auto;
            width: 75vw;
        }

        section>div>img {
            width: 100%;
        }

        section>h2 {
            font-size: 1.5rem;
            font-family: monospace;
            line-height: 5rem;

        }

        section>h2+p,
        section>h2 {
            margin: auto;
            text-align: center;
        }

        section p {
            font-size: 1rem;
            font-family: monospace;
            line-height: 1.5rem;
        }

        .itemGroup {
            margin: 20px auto;
            text-align: center;
        }

        .itemGroup p {
            background-color: #ddd;
            margin: 20px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            width: 150px;
        }

        .itemGroup p span {
            font-weight: bold;
        }

        div.stepGroup {
            display: flex;
            margin: 40px auto;
        }

        .stepGroup>img {
            width: 40%;
            height: 50%;
        }

        .stepGroup>div {
            padding: 0 20px;
            align-self: center;
        }

        .stepGroup>div h3 {
            font-size: 1.25rem;
            margin-bottom: 15px;
            font-weight: bold;
        }

        section>div>img[src*="Bar"] {
            animation: fadeIn 1s linear 0s;
        }



        @media screen and (max-width:820px) {
            div.stepGroup {
                display: block;

            }

            .stepGroup>img {
                width: 100%;
            }

            .stepGroup>div {
                padding: 10px 0px;
            }

            section {
                margin: 40px auto;
                width: 90vw;
            }
            section>div>img[src*="Bar"]{
                height: 200px;
                object-fit: cover;
            }

         
        }
    </style>
</head>

<body>
    <!-- 頁首 -->
    <a href="#" class="goTop">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8z"/></svg>
    </a>
    <header>
       
        <div class="container" onclick="myButton(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>

            <!-- 隱藏的rwd menu -->
            <div class="rwdMenu" onclick="">
                <nav>
                    <ul>

                        <li>
                            <a href="./aboutUs.html">關於我們 ABOUT US</a>
                        </li>


                        <li>
                            <a href="./aboutCoffee00.html">關於咖啡 ABOUT COFFEE ></a>
                            <ul class="aboutCoffee">
                                <li><a href="./aboutCoffee01.html">Roasting</a></li>
                                <li><a href="./aboutCoffee02.html">HandDrip</a></li>
                            </ul>
                        </li>


                        <li>
                            <a>線上商店 ONLINE SHOP ></a>
                            <ul class="onlineShop">
                                <li><a href="./product.html">瓜地馬拉</a></li>
                                <li><a href="./product01.html">衣索匹亞</a></li>
                                <li><a href="./product02.html">尼加拉瓜</a></li>
                            </ul>
                        </li>


                        <li>
                            <a href="./newspage00.html">最新消息 NEWS</a>
                        </li>

                    </ul>
                </nav>
            </div>

        </div>



        <a href="./homePage.html">
            <img src="./img/logo/headerLogo.png" alt="">
        </a>


        <nav>
            <ul class="navbar">
                <li><a href="./aboutUs.html">ABOUT US
                        <br>關於我們</a></li>
                <li><a href="./aboutCoffee00.html">ABOUT COFFEE
                        <br>關於咖啡</a>
                    <ul class="aboutCoffee">
                        <li><a href="./aboutCoffee01.html">Roasting</a></li>
                        <li><a href="./aboutCoffee02.html">HandDrip</a></li>
                    </ul>
                </li>
                <li><a href="./product.html">ONLINE SHOP
                        <br>線上商店</a>
                    <ul class="onlineShop">
                        <li><a href="./product.html">瓜地馬拉</a></li>
                        <li><a href="./product01.html">衣索匹亞</a></li>
                        <li><a href="./product02.html">尼加拉瓜</a></li>
                    </ul>
                </li>
                <li><a href="./newspage00.html">NEWS
                        <br>最新消息</a></li>
            </ul>
        </nav>
        <nav>
            <ul class="navicon">
                <li><a href="">
                        <img src="./img/icon/icon_user(op).png" alt="">
                    </a></li>
                <!-- <li><a href="">
                        <img src="./img/icon/icon_search(op).png" alt="">
                    </a></li> -->
                <li><a href="">
                        <img src="./img/icon/icon_cart(op).png" alt="">
                    </a></li>
            </ul>
        </nav>
    </header>

    <!-- about coffee 主文 -->

    <section>
        <div class="barImg">
            <img src="./img/handdripBar.png" alt="">
        </div>

        <h2>手沖咖啡 | Hand Drip</h2>
        <p>
            100g約7杯,250g約17杯
            <br>
            ＊數字僅供參考，可依著您的喜好調整
        </p>
        <div class="itemGroup">
            <p>
                <span>咖啡豆</span>
                <br>
                14g ( 中度研磨 )
            </p>
            <p>
                <span>熱水</span>
                <br>
                230ml ( 93°C )
            </p>
        </div>
        <div class="stepGroup">
            <img src="./img/handdrip01.jpg" alt="">
            <div>
                <h3>01 準備</h3>
                <p>
                    準備 14 g咖啡豆並研磨，研磨程度為中度研磨，請參考圖
                    片。由於不同的磨豆機有所不同，請依照實際情況進行設
                    定。

                    準備熱水。萃取溫度為 93℃。將煮沸的開水倒入另一壺或
                    容器中，使其溫度約達93℃。同時準備多一倍注水量的水
                    量。
                </p>
            </div>

        </div>
        <div class="stepGroup">
            <img src="./img/handdrip02.jpg" alt="">
            <div>
                <h3>02 沖洗</h3>
                <p>
                    將濾杯置於玻璃壺上，濾紙放入濾杯中。

                    為了進行濾杯與玻璃壺的溫壺，請倒入適量的熱水至濾紙
                    完全濕潤。（此步驟稱為清洗）

                    請倒掉清洗後的玻璃壺中的水。
                </p>
            </div>

        </div>
        <div class="stepGroup">
            <img src="./img/handdrip03.jpg" alt="">
            <div>
                <h3>03 悶蒸</h3>
                <p>
                    溫壺後，再次將玻璃壺和濾杯安裝好，將咖啡粉置於濾紙中
                    央。稍微輕輕搖晃以使咖啡粉平坦。（以確保咖啡粉均勻受水）

                    倒入約 30 毫升的熱水（約為咖啡粉量的 2 倍），讓整體悶蒸
                    約 30 秒。悶蒸可視為萃取的準備。這時會釋出二氧化碳，使萃
                    取更加順暢。
                </p>
            </div>

        </div>
        <div class="stepGroup">
            <img src="./img/handdrip04.jpg" alt="">
            <div>
                <h3>04 注水</h3>
                <p>
                    浸泡後，開始注水。最初請用圓圈方式使熱水均勻濕潤咖啡
                    粉，然後在中心點注水。在 2 分鐘內，以足夠速度注入 230
                    毫升的水。當水完全注入後即可完成。
                </p>
            </div>
        </div>
        <div class="stepGroup">
            <img src="./img/handdrip05.jpg" alt="">
            <div>
                <h3>05 完成</h3>
                <p>
                    將咖啡倒入杯中享用。隨著溫度降低，風味也會變化。請
                    慢慢品嚐。如果咖啡口感不佳，請重新檢查研磨程度和萃
                    取方法。您也可以隨時向 her COFFEE 咖啡師請教。
                </p>
            </div>
        </div>


    </section>


    <!-- 頁尾 -->
    <footer>
        <div>
            <nav>
                <div>
                    <a href="./homePage.html">
                        <img src="./img/logo/logo(logo製作器).jpg" alt="">
                    </a>
                </div>

                <table class="news">

                    <tr>
                        <th>最新消息</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="./newspage01.html">誕生祭
                                <br>
                                2024-08-13
                            </a>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <a href="./newspage02.html">國際咖啡日
                                <br>
                                2024-06-24
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="./newspage03.html">節慶快樂
                                <br>
                                2023-12-01
                            </a>
                        </td>
                    </tr>
                </table>

                <table class="social_plf">
                    <tr>
                        <th>社群平台</th>
                    </tr>
                    <tr>
                        <td><a href="">Instagram</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Facebook</a></td>
                    </tr>
                </table>
            </nav>
            <p>© 2024  Coffee Company</p>
        </div>
    </footer>
    <script>
        function myButton(x) {
            x.classList.toggle("change");
        }
    </script>
</body>

</html>