<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background-color: #fff;
      display: inline-block;
      justify-content: center;
      align-items: center;
      /* margin: px 10px; */
      height: 180px;

    }

    .swiper-slide p {
      font-size: 12px;
      padding: 2px;
      line-height: 1rem;
      text-align: center;
      font-family: monospace;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 80px;
      object-fit: cover;
    }

    .swiper {
      width: 80%;
      /* height: 300px; */
      /* margin: 40px auto; */
      background-color: #fca5a5;
    }

    .swiper-button-prev,
    .swiper-button-next {
      color: #888;
    }

    /* .append-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .append-buttons button {
      display: inline-block;
      cursor: pointer;
      border: 1px solid #9b9b9b;
      color: #9b9b9b;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    } */
  </style>
</head>

<body>
  <!-- Swiper -->

  <div #swiperRef="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./img/istockphoto-915946380-1024x1024.jpg">
        <p>
          衣索匹亞 西達摩 卡拉莫 日曬 G1</p>
        <p>$600</p>
      </div>

      <div class="swiper-slide">
        <img src="./img/istockphoto-923370822-1024x1024.jpg">
        <p>
          衣索匹亞 耶加雪菲 阿瑞洽 日曬</p>
        <p>$450</p>
      </div>

      <div class="swiper-slide">
        <img src="./img/istockphoto-954069476-1024x1024.jpg">
        <p>衣索匹亞 吉吉莎 水洗</p>
        <p>$450</p>
      </div>

      <div class="swiper-slide">
        <img src="./img/istockphoto-2154853959-1024x1024.jpg">
        <p>
          瓜地馬拉 貝拉伊麗莎白莊園 波旁種 水洗處理</p>
        <p>$450</p>
      </div>

      <div class="swiper-slide">
        <img src="./img/istockphoto-2154853959-1024x1024.jpg">
        <p>
          瓜地馬拉 瓜達隆莊園 帕奇種 水洗處理</p>
        <p>$450</p>
      </div>
      <div class="swiper-slide">
        <img src="./img/istockphoto-2154853959-1024x1024.jpg">
        <p>瓜地馬拉 聖費麗莎莊園 SL28 日曬處理</p>
        <p>$800</p>
      </div>
      <div class="swiper-slide">
        <img src="./img/istockphoto-2154853959-1024x1024.jpg">
        <p>尼加拉瓜 檸檬樹莊園 爪哇長顆種 日曬</p>
        <p>$800</p>
      </div>
      <div class="swiper-slide">
        <img src="./img/istockphoto-2154853959-1024x1024.jpg">
        <p>
          尼加拉瓜 媽媽米娜莊園 紅卡太一種 水洗</p>
        <p>$400</p>
      </div>
      <div class="swiper-slide">
        <img src="./img/istockphoto-2154853959-1024x1024.jpg">
        <p>
          尼加拉瓜 愉悅莊園 Ethiosar種 日曬</p>
        <p>$450</p>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <!-- <div class="swiper-pagination"></div> -->
  </div>

  <!-- <p class="append-buttons">
    <button class="prepend-2-slides">Prepend 2 Slides</button>
    <button class="prepend-slide">Prepend Slide</button>
    <button class="append-slide">Append Slide</button>
    <button class="append-2-slides">Append 2 Slides</button>
  </p> -->

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      centeredSlides: true,
      spaceBetween: 4,
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    var appendNumber = 4;
    var prependNumber = 1;
    document
      .querySelector(".prepend-2-slides")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.prependSlide([
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
        ]);
      });
    document
      .querySelector(".prepend-slide")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.prependSlide(
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>"
        );
      });
    document
      .querySelector(".append-slide")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.appendSlide(
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>"
        );
      });
    document
      .querySelector(".append-2-slides")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.appendSlide([
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
        ]);
      });
  </script>
</body>

</html>