<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: #eee;

            color: #000;

        }

        .swiper {
            width: 700px;
            /* height: 400px; */
            /* overflow: visible; */
            position: relative;
        }
        .swiper-wrapper{
            
        }

        .swiper-slide {
            text-align: center;
            width: 120px;
            height: 180px;
            font-size: 18px;
            background: #fff;
            display: inline-block;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;

        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 80px;
            object-fit: cover;
            display: block;
        }

        .swiper-slide p {
            font-size: 12px;
            padding: 2px;
            line-height: 1rem;
            text-align: center;
            font-family: monospace;
            
        }


        .swiper-button-next,
        .swiper-button-prev {
            color: #888;
            width: auto;
            height: auto;
            margin-top: 0;
            transform: translateY(-50%);

        }


        .swiper-button-next::after,
        .swiper-button-prev::after {
            content: '';

        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./img/istockphoto-915946380-1024x1024.jpg">
                <p>
                    衣索匹亞 西達摩 卡拉莫 日曬 G1</p>
                <p>$600</p>
            </div>

            <div class="swiper-slide">
                <img src="./img/istockphoto-923370822-1024x1024.jpg">
                <p>
                    衣索匹亞 耶加雪菲 阿瑞洽 日曬</p>
                <p>$450</p>
            </div>

            <div class="swiper-slide">
                <img src="./img/istockphoto-954069476-1024x1024.jpg">
                <p>衣索匹亞 吉吉莎 水洗</p>
                <p>$450</p>
            </div>

            <div class="swiper-slide">
                <img src="./img/istockphoto-2154853959-1024x1024.jpg">
                <p>
                    瓜地馬拉 貝拉伊麗莎白莊園 波旁種 水洗處理</p>
                <p>$450</p>
            </div>

            <div class="swiper-slide">
                <img src="./img/istockphoto-915946380-1024x1024.jpg">
                <p>
                    瓜地馬拉 瓜達隆莊園 帕奇種 水洗處理</p>
                <p>$450</p>
            </div>

            <div class="swiper-slide">
                <img src="./img/istockphoto-923370822-1024x1024.jpg">
                <p>
                    瓜地馬拉 瓜達隆莊園 帕奇種 水洗處理</p>
                <p>$450</p>
            </div>

            <div class="swiper-slide">
                <img src="./img/istockphoto-954069476-1024x1024.jpg">
                <p>尼加拉瓜 檸檬樹莊園 爪哇長顆種 日曬</p>
                <p>$800</p>
            </div>

            <div class="swiper-slide">
                <img src="./img/istockphoto-2154853959-1024x1024.jpg">
                <p>
                    尼加拉瓜 媽媽米娜莊園 紅卡太一種 水洗</p>
                <p>$400</p>
            </div>

            <div class="swiper-slide">
                <img src="./img/istockphoto-915946380-1024x1024.jpg">
                <p>
                    尼加拉瓜 愉悅莊園 Ethiosar種 日曬</p>
                <p>$450</p>
            </div>
        </div>

        <div class="swiper-button-next">
            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 24 24">
                <path fill="currentColor" d="m10 17l5-5l-5-5z" />
            </svg>
        </div>

        <div class="swiper-button-prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 24 24">
                <path fill="currentColor" d="m14 7l-5 5l5 5z" />
            </svg>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 16,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>